[33m1865ea8[m[33m ([m[1;36mHEAD -> [m[1;32mwilson/run-seeds[m[33m)[m HEAD@{0}: checkout: moving from develop to wilson/run-seeds
[33mefe508a[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from wilson/run-seeds to develop
[33m1865ea8[m[33m ([m[1;36mHEAD -> [m[1;32mwilson/run-seeds[m[33m)[m HEAD@{2}: checkout: moving from develop to wilson/run-seeds
[33mefe508a[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: pull origin develop: Merge made by the 'recursive' strategy.
[33m259ae6c[m HEAD@{4}: pull origin develop: Merge made by the 'recursive' strategy.
[33mc2efd4a[m HEAD@{5}: checkout: moving from wilson/run-seeds to develop
[33m1865ea8[m[33m ([m[1;36mHEAD -> [m[1;32mwilson/run-seeds[m[33m)[m HEAD@{6}: pull origin develop: Merge made by the 'recursive' strategy.
[33m02b2048[m HEAD@{7}: pull origin develop: Merge made by the 'recursive' strategy.
[33mad11f14[m[33m ([m[1;31morigin/wilson/run-seeds[m[33m)[m HEAD@{8}: commit: attempting to get run seed to work
[33mc2efd4a[m HEAD@{9}: checkout: moving from develop to wilson/run-seeds
[33mc2efd4a[m HEAD@{10}: checkout: moving from wilson/run-seeds to develop
[33mc2efd4a[m HEAD@{11}: checkout: moving from develop to wilson/run-seeds
[33mc2efd4a[m HEAD@{12}: checkout: moving from wilson/run-seeds to develop
[33mc2efd4a[m HEAD@{13}: checkout: moving from develop to wilson/run-seeds
[33mc2efd4a[m HEAD@{14}: pull origin develop: Merge made by the 'recursive' strategy.
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{15}: checkout: moving from run-seeds to develop
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{16}: checkout: moving from develop to run-seeds
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{17}: checkout: moving from run-seeds to develop
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{18}: checkout: moving from develop to run-seeds
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{19}: checkout: moving from run-seeds to develop
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{20}: checkout: moving from develop to run-seeds
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{21}: merge views: Fast-forward
[33med9dd3c[m HEAD@{22}: checkout: moving from views to develop
[33mc5089ad[m[33m ([m[1;32mviews[m[33m)[m HEAD@{23}: merge develop: Merge made by the 'recursive' strategy.
[33m69c4f5e[m[33m ([m[1;31morigin/views[m[33m)[m HEAD@{24}: checkout: moving from develop to views
[33med9dd3c[m HEAD@{25}: pull origin develop: Fast-forward
[33md4da5d9[m[33m ([m[1;31morigin/lynnece/routes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from views to develop
[33m69c4f5e[m[33m ([m[1;31morigin/views[m[33m)[m HEAD@{27}: pull origin views: Merge made by the 'recursive' strategy.
[33mbd761c3[m HEAD@{28}: commit: partials handlebars for post in and comments
[33mcc74797[m HEAD@{29}: commit: fixed post_url tags
[33m54a4479[m HEAD@{30}: commit: dashboard.handlebars
[33m356a2d2[m HEAD@{31}: pull origin main: Merge made by the 'recursive' strategy.
[33me2f8015[m HEAD@{32}: commit: handlebar update
[33m5788ab1[m HEAD@{33}: commit: Rewrote login.handlebars
[33m1e065e9[m HEAD@{34}: commit: moved files around, added to homepage.handlebars
[33mb87e2aa[m HEAD@{35}: commit: main and login.handlebars template
[33mbf665ca[m HEAD@{36}: commit: homepage.handlebars
[33mb8eefa1[m HEAD@{37}: commit: Started writing in standard main.handlebars
[33md4da5d9[m[33m ([m[1;31morigin/lynnece/routes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{38}: checkout: moving from develop to views
[33md4da5d9[m[33m ([m[1;31morigin/lynnece/routes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from main to develop
[33md4da5d9[m[33m ([m[1;31morigin/lynnece/routes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: clone: from github.com:avc0021/InstrumentsRUs.git
